<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>生命不息，折腾不止，作死不断 | TomBen</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/archived-blog/assets/img/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://tombener.github.io/archived-blog/rss.xml" title="TomBen RSS Feed">
    <meta name="description" content="Victory won’t come to us unless we go to it.">
    <link rel="preload" href="/archived-blog/assets/css/0.styles.804c82d6.css" as="style"><link rel="preload" href="/archived-blog/assets/js/app.80a38185.js" as="script"><link rel="preload" href="/archived-blog/assets/js/8.73126d5d.js" as="script"><link rel="preload" href="/archived-blog/assets/js/18.e4eda90a.js" as="script"><link rel="prefetch" href="/archived-blog/assets/js/1.2ebc6d63.js"><link rel="prefetch" href="/archived-blog/assets/js/10.90085cb8.js"><link rel="prefetch" href="/archived-blog/assets/js/11.d24d1acb.js"><link rel="prefetch" href="/archived-blog/assets/js/12.e6ba51da.js"><link rel="prefetch" href="/archived-blog/assets/js/13.611a9a4c.js"><link rel="prefetch" href="/archived-blog/assets/js/14.e1d2e753.js"><link rel="prefetch" href="/archived-blog/assets/js/15.fc9b3388.js"><link rel="prefetch" href="/archived-blog/assets/js/16.a475cb99.js"><link rel="prefetch" href="/archived-blog/assets/js/17.c1e4de0c.js"><link rel="prefetch" href="/archived-blog/assets/js/19.42548c26.js"><link rel="prefetch" href="/archived-blog/assets/js/20.70c21de5.js"><link rel="prefetch" href="/archived-blog/assets/js/21.e463e0e1.js"><link rel="prefetch" href="/archived-blog/assets/js/22.1531dcc7.js"><link rel="prefetch" href="/archived-blog/assets/js/23.f239e848.js"><link rel="prefetch" href="/archived-blog/assets/js/24.81a21516.js"><link rel="prefetch" href="/archived-blog/assets/js/25.da2278a9.js"><link rel="prefetch" href="/archived-blog/assets/js/26.817f9782.js"><link rel="prefetch" href="/archived-blog/assets/js/27.6207238e.js"><link rel="prefetch" href="/archived-blog/assets/js/28.31a298f4.js"><link rel="prefetch" href="/archived-blog/assets/js/29.3fd6b50b.js"><link rel="prefetch" href="/archived-blog/assets/js/30.e74d0709.js"><link rel="prefetch" href="/archived-blog/assets/js/31.0c508190.js"><link rel="prefetch" href="/archived-blog/assets/js/32.0a4b9513.js"><link rel="prefetch" href="/archived-blog/assets/js/33.669e1584.js"><link rel="prefetch" href="/archived-blog/assets/js/34.45033851.js"><link rel="prefetch" href="/archived-blog/assets/js/35.d2e9f54c.js"><link rel="prefetch" href="/archived-blog/assets/js/36.6f2f152b.js"><link rel="prefetch" href="/archived-blog/assets/js/37.4b787b35.js"><link rel="prefetch" href="/archived-blog/assets/js/38.72ea5440.js"><link rel="prefetch" href="/archived-blog/assets/js/39.1e4b0300.js"><link rel="prefetch" href="/archived-blog/assets/js/4.9e5d7b22.js"><link rel="prefetch" href="/archived-blog/assets/js/40.bfb04b30.js"><link rel="prefetch" href="/archived-blog/assets/js/41.1d77dea6.js"><link rel="prefetch" href="/archived-blog/assets/js/42.96aab8dc.js"><link rel="prefetch" href="/archived-blog/assets/js/43.44ac205e.js"><link rel="prefetch" href="/archived-blog/assets/js/44.7425364a.js"><link rel="prefetch" href="/archived-blog/assets/js/45.427d88a3.js"><link rel="prefetch" href="/archived-blog/assets/js/46.fac01d38.js"><link rel="prefetch" href="/archived-blog/assets/js/47.91e10322.js"><link rel="prefetch" href="/archived-blog/assets/js/48.20d1f0a2.js"><link rel="prefetch" href="/archived-blog/assets/js/49.c129a921.js"><link rel="prefetch" href="/archived-blog/assets/js/5.166b8173.js"><link rel="prefetch" href="/archived-blog/assets/js/50.dc5b5797.js"><link rel="prefetch" href="/archived-blog/assets/js/51.78d9bd7c.js"><link rel="prefetch" href="/archived-blog/assets/js/52.25c1a41e.js"><link rel="prefetch" href="/archived-blog/assets/js/53.205b4996.js"><link rel="prefetch" href="/archived-blog/assets/js/6.b3280247.js"><link rel="prefetch" href="/archived-blog/assets/js/7.99d3fcdf.js"><link rel="prefetch" href="/archived-blog/assets/js/9.e09ba8c2.js"><link rel="prefetch" href="/archived-blog/assets/js/vendors~flowchart.9c3bfafd.js">
    <link rel="stylesheet" href="/archived-blog/assets/css/0.styles.804c82d6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/archived-blog/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          TomBen
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/archived-blog/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/archived-blog/posts/" class="navbar-link" data-v-e4145d0a>
            Posts
          </a><a href="/archived-blog/about/" class="navbar-link" data-v-e4145d0a>
            About
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          生命不息，折腾不止，作死不断
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-07-10
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/archived-blog/posts/2018/03/04/_3-years-and-1000-days.html" class="post-link" data-v-4e23451f>
      上一篇 : 三年一千日，心血铸利剑
    </a> <a href="/archived-blog/posts/2019/07/13/trip-to-xiao-yu-dong.html" class="post-link" data-v-4e23451f>
      下一篇 : 小鱼洞之行
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>本文时间较为久远，不建议按照文中方法进行设置，闲来无事读读即可。</p></div> <hr> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>前段时间我盯上了一个网站，想要爬下其中的一些数据，于是就想到来学学 Python 爬虫。网上学习资源一大堆，倒不用费多大神，可是 Python 环境得自己配置，于是我就踏上了这趟配置 Python 环境的「艰辛」之路，因此也就有了此文。</p> <p>事实上我的电脑是安装过 Python 的，并且有三个不同的版本，分别是 macOS 系统自带的 Python 2.7.10，我自己安装的 Python 3.x.x，以及 Anaconda 里的 Python 3.7.1。</p> <p>可是重度强迫症的我嫌弃原先我自己安装的那个 Python 3 版本 bug 太多（主要是自带 IDLE 打开后在程序坞中 icon 会变模糊，不能忍受。），就像下图这样，于是就想要卸载了再重新安装一个其他的版本。</p> <p></p><div class="text-align-center"><img src="https://cdn.jsdelivr.net/gh/TomBener/image-hosting/images/python-ide.png" alt=""></div><p></p> <h2 id="卸载-python-3"><a href="#卸载-python-3" class="header-anchor">#</a> 卸载 Python 3</h2> <p>上网搜索一下，完整地卸载 Python 3 并不困难。参考 Python <a href="https://docs.python.org/3/using/mac.html" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，打开终端（Terminal），依次按照以下 6 步操作即可。</p> <ol><li>查看 Python 版本</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>python3 --version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>删除框架</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">rm</span> -rf /Library/Frameworks/Python.framework/Versions/3.x.x  <span class="token comment">#3.x.x 为需要卸载的 Python 版本</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>删除应用目录</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /Applications
<span class="token function">sudo</span> <span class="token function">rm</span> -rf Python<span class="token punctuation">\</span> <span class="token number">3</span>.x.x
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="4"><li>删除目录连接</li></ol> <p>进入目录 <code>/usr/local/bin/</code>，找到以下文件（3.x.x 替换为需要卸载的相应版本），全部删除。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>➜ bin rm pydoc3
➜ bin rm pydoc3.x.x
➜ bin rm python3
➜ bin rm python3-config
➜ bin rm python3.x.x
➜ bin rm python3.x.x-config
➜ bin rm python3.x.xm
➜ bin rm python3.x.xm-config
➜ bin rm pyvenv
➜ bin rm pyvenv-3.x.x
➜ bin rm pip3
➜ bin rm pip3.x.x
➜ bin rm 2to3
➜ bin rm 2to3-3.x.x
➜ bin rm easy_install-3.x.x
➜ bin rm idle3
➜ bin rm idle3.x.x
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><ol start="5"><li>删除环境路径</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">vi</span> ~/.bash_profile
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="6"><li>确认 Python 是否已删除</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>python3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>若输出结果是 <code>-bash: python3: command not found</code><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>，则表示删除成功。</p> <h2 id="卸载-anaconda"><a href="#卸载-anaconda" class="header-anchor">#</a> 卸载 Anaconda</h2> <p>删除完 Python 后，在终端中输入 <code>python3 --version</code> 仍然还是 3，而不是 2。想了半天才明白过来这个 Python 3 是 Anaconda 里的，此时 Python 代码也是可以正常运行的，因为调用的是 Anaconda 中的 Python。并且由于 Anaconda 预先安装了很多的的常用库（packages），就不需要再使用 <code>pip</code> 命令自己再安装第三方库了。</p> <p>于是就打算不安装 Python 3，只用 Anaconda 吧，但是因为 Anaconda 是好久之前安装的，版本有点旧，我又强迫症犯了，想要删除 Anaconda，重新用 Homebrew 安装最新版 Anaconda，因为 Homebrew 安装 Anaconda 后，升级、卸载等非常方便。</p> <p>查阅 Anaconda <a href="https://docs.anaconda.com/anaconda/install/uninstall/" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，发现卸载 Anaconda 居然如此简单，只需一行代码：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">rm</span> -rf ~/anaconda3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>即可卸载完成！</p> <p>如果需要更加干净地删除，可以按照说明文档中的 Option B 进行操作，不过由于我还要再安装，上面这行代码就可以了，至少超过 4 个 G 的文件夹 <code>anaconda3</code> 已经被我删除掉了。</p> <h2 id="homebrew-安装-anaconda"><a href="#homebrew-安装-anaconda" class="header-anchor">#</a> Homebrew 安装 Anaconda</h2> <ol><li>首先需要安装 <a href="https://brew.sh" target="_blank" rel="noopener noreferrer">Homebrew<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，在终端中输入：</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>/usr/bin/ruby -e <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install<span class="token variable">)</span></span>&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>即可安装 Homebrew，然后执行命令 <code>brew tap caskroom/cask</code> 获取 Homebrew Cask<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>。由于之前我已经安装过，这一步就省略了。</p> <ol start="2"><li>通过 Homebrew 安装 Anaconda</li></ol> <p>有了 Homebrew 后，在终端中输入：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>brew cask <span class="token function">install</span> anaconda
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>即可安装 Anaconda，然后就只需要保持网络稳定，等着它自动下载。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>➜ brew cask <span class="token function">install</span> anaconda
<span class="token builtin class-name">.</span>
<span class="token builtin class-name">.</span>
<span class="token builtin class-name">.</span>
<span class="token assign-left variable">PREFIX</span><span class="token operator">=</span>/usr/local/anaconda3
<span class="token builtin class-name">.</span>
<span class="token builtin class-name">.</span>
<span class="token builtin class-name">.</span>
🍺  anaconda was successfully installed<span class="token operator">!</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ol start="3"><li>配置 Sublime Text 3 和 Visual Studio Code</li></ol> <p><a href="https://www.sublimetext.com/" target="_blank" rel="noopener noreferrer">Sublime Text 3<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 和 <a href="https://code.visualstudio.com" target="_blank" rel="noopener noreferrer">Visual Studio Code<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>（以下简称 VS Code）是两个超级棒的文本编辑器，颜值高、启动速度快、占用内存小、插件丰富…… 我一直用它们写 <mjx-container jax="SVG" class="MathJax"><svg xmlns="http://www.w3.org/2000/svg" width="5.788ex" height="2.108ex" viewBox="0 -716.3 2558.3 931.8" style="vertical-align:-0.488ex;"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="TeXAtom"><g data-mml-node="mi"><path data-c="4C" d="M128 622Q121 629 117 631T101 634T58 637H25V683H36Q48 680 182 680Q324 680 348 683H360V637H333Q273 637 258 635T233 622L232 342V129Q232 57 237 52Q243 47 313 47Q384 47 410 53Q470 70 498 110T536 221Q536 226 537 238T540 261T542 272T562 273H582V268Q580 265 568 137T554 5V0H25V46H58Q100 47 109 49T128 61V622Z"></path></g><g data-mml-node="mspace" transform="translate(625, 0)"></g><g data-mml-node="mpadded" transform="translate(300, 0)"><g transform="translate(0, 210)"><g data-mml-node="TeXAtom"><g data-mml-node="mstyle" transform="scale(0.707)"><g data-mml-node="TeXAtom"><g data-mml-node="mi"><path data-c="41" d="M255 0Q240 3 140 3Q48 3 39 0H32V46H47Q119 49 139 88Q140 91 192 245T295 553T348 708Q351 716 366 716H376Q396 715 400 709Q402 707 508 390L617 67Q624 54 636 51T687 46H717V0H708Q699 3 581 3Q458 3 437 0H427V46H440Q510 46 510 64Q510 66 486 138L462 209H229L209 150Q189 91 189 85Q189 72 209 59T259 46H264V0H255ZM447 255L345 557L244 256Q244 255 345 255H447Z"></path></g></g></g></g></g></g><g data-mml-node="mspace" transform="translate(830.3, 0)"></g><g data-mml-node="mi" transform="translate(660.3, 0)"><path data-c="54" d="M36 443Q37 448 46 558T55 671V677H666V671Q667 666 676 556T685 443V437H645V443Q645 445 642 478T631 544T610 593Q593 614 555 625Q534 630 478 630H451H443Q417 630 414 618Q413 616 413 339V63Q420 53 439 50T528 46H558V0H545L361 3Q186 1 177 0H164V46H194Q264 46 283 49T309 63V339V550Q309 620 304 625T271 630H244H224Q154 630 119 601Q101 585 93 554T81 486T76 443V437H36V443Z"></path></g><g data-mml-node="mspace" transform="translate(1382.3, 0)"></g><g data-mml-node="mpadded" transform="translate(1242.3, 0)"><g transform="translate(0, -215.5)"><g data-mml-node="TeXAtom"><g data-mml-node="mi"><path data-c="45" d="M128 619Q121 626 117 628T101 631T58 634H25V680H597V676Q599 670 611 560T625 444V440H585V444Q584 447 582 465Q578 500 570 526T553 571T528 601T498 619T457 629T411 633T353 634Q266 634 251 633T233 622Q233 622 233 621Q232 619 232 497V376H286Q359 378 377 385Q413 401 416 469Q416 471 416 473V493H456V213H416V233Q415 268 408 288T383 317T349 328T297 330Q290 330 286 330H232V196V114Q232 57 237 52Q243 47 289 47H340H391Q428 47 452 50T505 62T552 92T584 146Q594 172 599 200T607 247T612 270V273H652V270Q651 267 632 137T610 3V0H25V46H58Q100 47 109 49T128 61V619Z"></path></g></g></g></g><g data-mml-node="mspace" transform="translate(1923.3, 0)"></g><g data-mml-node="mi" transform="translate(1808.3, 0)"><path data-c="58" d="M270 0Q252 3 141 3Q46 3 31 0H23V46H40Q129 50 161 88Q165 94 244 216T324 339Q324 341 235 480T143 622Q133 631 119 634T57 637H37V683H46Q64 680 172 680Q297 680 318 683H329V637H324Q307 637 286 632T263 621Q263 618 322 525T384 431Q385 431 437 511T489 593Q490 595 490 599Q490 611 477 622T436 637H428V683H437Q455 680 566 680Q661 680 676 683H684V637H667Q585 634 551 599Q548 596 478 491Q412 388 412 387Q412 385 514 225T620 62Q628 53 642 50T695 46H726V0H717Q699 3 591 3Q466 3 445 0H434V46H440Q454 46 476 51T499 64Q499 67 463 124T390 238L353 295L350 292Q348 290 343 283T331 265T312 236T286 195Q219 88 218 84Q218 70 234 59T272 46H280V0H270Z"></path></g><g data-mml-node="TeXAtom" transform="translate(2558.3, 0)"></g></g></g></g></svg></mjx-container> 文档和编辑各种纯文本文件，以致于放弃了 <a href="https://www.texpad.com" target="_blank" rel="noopener noreferrer">Texpad<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。所以也想用它们写 Python。那就 Google 一下，怎么配置吧。</p> <ul><li><strong>Sublime Text 3</strong></li></ul> <p>依次点击 <code>Tools -&gt; Build System -&gt; New Build System</code>（下图中的 Python 是已经设置好之后的）</p> <p><img src="https://cdn.jsdelivr.net/gh/TomBener/image-hosting/images/sublime-text-python.png" alt=""></p> <p>在弹出的编辑页面，输入以下代码，然后保存。</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;cmd&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;~/anaconda3/bin/python&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-u&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;$file&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;file_regex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^[ ]*File \&quot;(...*?)\&quot;, line ([0-9]*)&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;selector&quot;</span><span class="token operator">:</span> <span class="token string">&quot;source.python&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>按道理应该就可以了，但是我是试了多次后依然不行。在终端中输入 <code>python3</code> 也显示 <code>command not found</code>，说明 Anaconda 并没有被识别。上网搜索一番，发现是 Anaconda 没有配置环境路径（environment path），导致 Sublime Text 3 不能使用 Anaconda 中的 Python 作为解释器，这可能是由于我使用 Homebrew 安装 Anaconda 导致的。</p> <p>我在网上没有找到很好的解决方法，其中 Medium 上这篇 <a href="https://medium.com/ayuth/install-anaconda-on-macos-with-homebrew-c94437d63a37" target="_blank" rel="noopener noreferrer">文章<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 比较靠谱，但是我按照文章中的方法依然没有解决，可能是我操作不对。</p> <ul><li><strong>VS Code</strong></li></ul> <p>此处 VS Code 面临与 Sublime Text 3 同样的问题，就没有往下进行了。</p> <p>正当陷入困境，此时想到：</p> <div class="custom-block tip"><p class="custom-block-title">重装</p> <p>重启/装大法好！</p></div> <p>哈哈哈，那就删了重来吧！</p> <h2 id="再卸载-anaconda"><a href="#再卸载-anaconda" class="header-anchor">#</a> 再卸载 Anaconda</h2> <p>由于这次使用 Homebrew 安装的 Anaconda，因此卸载就相当方便了，直接在终端中输入：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>brew cask zap anaconda
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>就可以删除一堆 Anaconda 相关文件，还会删除几个空的目录。</p> <h2 id="再次下载-anaconda"><a href="#再次下载-anaconda" class="header-anchor">#</a> 再次下载 Anaconda</h2> <p>再次到 <a href="https://www.anaconda.com/distribution/#download-section" target="_blank" rel="noopener noreferrer">官网<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 下载 Anaconda（也可到 <a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/" target="_blank" rel="noopener noreferrer">清华大学开源软件镜像站<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 下载，会快一些），等待十几分钟下载好之后，再次进入常规安装界面，按照步骤安装好之后，接着来调教 VS Code 和 Sublime Text 3。</p> <ol><li>配置 VS Code</li></ol> <p>打开 Preference（⌘+,），在上方搜索框输入「settings.json」，点击第一个 <code>Edit in settings.json</code>，在编辑界面中输入：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
 <span class="token property">&quot;python.pythonPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;~/anaconda3/bin/python.app&quot;</span> 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>即可指定 VS Code 的 Python 解释器路径，当然也可以包括其他的一些设置，基本的一些配置如下：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
<span class="token comment">// Python</span>
  <span class="token comment">// path</span>
<span class="token property">&quot;python.pythonPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;~/anaconda3/bin/python.app&quot;</span>
<span class="token comment">// configurations</span>
<span class="token property">&quot;configurations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Python: Current File&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;python&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token string">&quot;launch&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;program&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${file}&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;pythonPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${config:python.pythonPath}&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><ol start="2"><li>配置 Sublime Text 3 交互式解释器</li></ol> <p>Sublime Text 3 并没有预先设置 Python 交互式解释器，需要安装插件「SublimeREPL」实现。</p> <p>点击 <code>⌘+⇧+p</code>，呼出命令面板，输入 <code>install package</code>，选择它。</p> <p><img src="https://cdn.jsdelivr.net/gh/TomBener/image-hosting/images/package-in-sublime-text.png" alt=""></p> <p>接着输入「SublimeREPL」，点击之后就安装了该插件。试一下！</p> <p><img src="https://cdn.jsdelivr.net/gh/TomBener/image-hosting/images/sublimerepl.png" alt=""></p> <p>咦？怎么是 Python 2.7.10，不是 Python 3.x.x 呢？又上网搜索一下，发现原来 SublimeREPL 默认使用 macOS 自带的 Python 2.x.x 版本，需要手动修改为 Python 3.x.x。</p> <p>于是前往 <code>~/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/config/Python/Main.sublime-menu</code> 打开 <code>Main.sublime-menu</code> 这个 <code>.json</code> 文件，将 <code>cmd</code> 命令下的 <code>python</code> 修改为 <code>~/anaconda3/bin/python</code>（一定要包含路径！），一共有 4 处需要修改。</p> <p><img src="https://cdn.jsdelivr.net/gh/TomBener/image-hosting/images/sublime-text-menu.png" alt=""></p> <p>修改完保存之后，再来测试一下，Python 3.7.3！成功 ✌️</p> <p><img src="https://cdn.jsdelivr.net/gh/TomBener/image-hosting/images/python-repl.png" alt=""></p> <p>至此应该就算完整搞定了，但这只能体现标题的「生命不息，折腾不止」，接下来就是作死不断了 😂</p> <h2 id="作死不断"><a href="#作死不断" class="header-anchor">#</a> 作死不断</h2> <p>由于上面的 Anaconda 是安装在用户文件夹之下的，和桌面、下载、图片这些处于同一个文件夹下。系统对它的权限很高，比如 Alfred 就能搜索到这些文件。</p> <p><img src="https://cdn.jsdelivr.net/gh/TomBener/image-hosting/images/alfred-iterm2.png" alt=""></p> <p>而这些文件是不需要修改的，权限高造成容易被修改，引起不必要的麻烦。所以今天早上我就想把它弄到磁盘空间里去，直接移动肯定不行。</p> <div class="custom-block tip"><p class="custom-block-title">重装</p> <p>那就重装吧！</p></div> <p>记不起第几次去下载 Anaconda 安装包了，下载好之后，同样的双击打开并安装。与之前「仅为我安装」不同的是，这次选择「在特定的磁盘上安装」。</p> <p><img src="https://cdn.jsdelivr.net/gh/TomBener/image-hosting/images/install-anaconda.png" alt=""></p> <p>安装好之后，其实是和很久之前安装的 Anaconda 在同样的位置，只不过现在的版本更高一些。理论上按照之前的方法设置一下，应该是没有问题的，然而没有料到，又出幺蛾子了。。。</p> <p><img src="https://cdn.jsdelivr.net/gh/TomBener/image-hosting/images/error-sublime-text.png" alt=""></p> <p>打开 Sublime Text 3 跳出这样一个界面。虽然代码可以正常运行，可是不能忍啊！Google 一下，在 anaconda 仓库这个 <a href="https://github.com/DamnWidget/anaconda/issues/527" target="_blank" rel="noopener noreferrer">issue<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 中发现了解决办法。</p> <p><img src="https://cdn.jsdelivr.net/gh/TomBener/image-hosting/images/anaconda-issue.png" alt=""></p> <p>按照这个提示，前往 <code>~/Library/Application Support/Sublime Text 3/Packages/Anaconda/anaconda_lib/linting/pyflakes/checker.py</code> 打开这个 <code>checker.py</code> 文件，发现和上面这个 issue 提到的有点不一样，多了几行。</p> <p><img src="https://cdn.jsdelivr.net/gh/TomBener/image-hosting/images/python-checker.png" alt=""></p> <div class="custom-block tip"><p class="custom-block-title">重装</p> <p>算了，不改了，重装吧。</p></div> <p>好吧，再一次（最后一次）重装 Anaconda，吸取之前的教训，没有删除安装包，就少了下载这一步，这个安装包我现在都舍不得删除了～</p> <p><img src="https://cdn.jsdelivr.net/gh/TomBener/image-hosting/images/anaconda-pkg.png" alt=""></p> <p>这次还是乖乖地选择「仅为我安装」，安装在用户文件夹下。幸运的是，这次终于成功了，不再有什么幺蛾子了。</p> <p>运行一个程序，庆祝终于成功啦 ✌️</p> <details><summary>点击展开源代码</summary> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># Python 绘制小猪佩奇</span>
<span class="token keyword">from</span> turtle <span class="token keyword">import</span><span class="token operator">*</span>
<span class="token keyword">def</span> <span class="token function">nose</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token comment">#鼻子</span>
    penup<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">#提起笔</span>
    goto<span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token comment">#定位</span>
    pendown<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">#落笔，开始画</span>
    setheading<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token comment">#将乌龟的方向设置为to_angle/为数字（0-东、90-北、180-西、270-南）</span>
    begin_fill<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">#准备开始填充图形</span>
    a<span class="token operator">=</span><span class="token number">0.4</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">120</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token number">0</span><span class="token operator">&lt;=</span>i<span class="token operator">&lt;</span><span class="token number">30</span> <span class="token keyword">or</span> <span class="token number">60</span><span class="token operator">&lt;=</span>i<span class="token operator">&lt;</span><span class="token number">90</span><span class="token punctuation">:</span>
            a<span class="token operator">=</span>a<span class="token operator">+</span><span class="token number">0.08</span>
            left<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">#向左转3度</span>
            forward<span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">#向前走a的步长</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            a<span class="token operator">=</span>a<span class="token operator">-</span><span class="token number">0.08</span>
            left<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
            forward<span class="token punctuation">(</span>a<span class="token punctuation">)</span>
    end_fill<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">#填充完成</span>
    penup<span class="token punctuation">(</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span>
    forward<span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    forward<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
    pendown<span class="token punctuation">(</span><span class="token punctuation">)</span>
    pencolor<span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">,</span><span class="token number">155</span><span class="token punctuation">,</span><span class="token number">192</span><span class="token punctuation">)</span><span class="token comment">#画笔颜色</span>
    setheading<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
    begin_fill<span class="token punctuation">(</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
    color<span class="token punctuation">(</span><span class="token number">160</span><span class="token punctuation">,</span><span class="token number">82</span><span class="token punctuation">,</span><span class="token number">45</span><span class="token punctuation">)</span><span class="token comment">#返回或设置pencolor和fillcolor</span>
    end_fill<span class="token punctuation">(</span><span class="token punctuation">)</span>
    penup<span class="token punctuation">(</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    forward<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>
    pendown<span class="token punctuation">(</span><span class="token punctuation">)</span>
    pencolor<span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">,</span><span class="token number">155</span><span class="token punctuation">,</span><span class="token number">192</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
    begin_fill<span class="token punctuation">(</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
    color<span class="token punctuation">(</span><span class="token number">160</span><span class="token punctuation">,</span><span class="token number">82</span><span class="token punctuation">,</span><span class="token number">45</span><span class="token punctuation">)</span>
    end_fill<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">head</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token comment">#头</span>
    color<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">,</span><span class="token number">155</span><span class="token punctuation">,</span><span class="token number">192</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">&quot;pink&quot;</span><span class="token punctuation">)</span>
    penup<span class="token punctuation">(</span><span class="token punctuation">)</span>
    goto<span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    pendown<span class="token punctuation">(</span><span class="token punctuation">)</span>
    begin_fill<span class="token punctuation">(</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token number">180</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">30</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">60</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token number">80</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">100</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token number">150</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">20</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">95</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token number">161</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">300</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">)</span>
    penup<span class="token punctuation">(</span><span class="token punctuation">)</span>
    goto<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span>
    pendown<span class="token punctuation">(</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">30</span><span class="token punctuation">)</span>
    a<span class="token operator">=</span><span class="token number">0.4</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token number">0</span><span class="token operator">&lt;=</span>i<span class="token operator">&lt;</span><span class="token number">30</span> <span class="token keyword">or</span> <span class="token number">60</span><span class="token operator">&lt;=</span>i<span class="token operator">&lt;</span><span class="token number">90</span><span class="token punctuation">:</span>
            a<span class="token operator">=</span>a<span class="token operator">+</span><span class="token number">0.08</span>
            lt<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">#向左转3度</span>
            fd<span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">#向前走a的步长</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            a<span class="token operator">=</span>a<span class="token operator">-</span><span class="token number">0.08</span>
            lt<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
            fd<span class="token punctuation">(</span>a<span class="token punctuation">)</span>
    end_fill<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">ears</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment">#耳朵</span>
    color<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">,</span><span class="token number">155</span><span class="token punctuation">,</span><span class="token number">192</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">&quot;pink&quot;</span><span class="token punctuation">)</span>
    penup<span class="token punctuation">(</span><span class="token punctuation">)</span>
    goto<span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span>
    pendown<span class="token punctuation">(</span><span class="token punctuation">)</span>
    begin_fill<span class="token punctuation">(</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">50</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">120</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">50</span><span class="token punctuation">,</span><span class="token number">54</span><span class="token punctuation">)</span>
    end_fill<span class="token punctuation">(</span><span class="token punctuation">)</span>
    penup<span class="token punctuation">(</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span>
    forward<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">12</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    forward<span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span>
    pendown<span class="token punctuation">(</span><span class="token punctuation">)</span>
    begin_fill<span class="token punctuation">(</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">50</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">120</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">50</span><span class="token punctuation">,</span><span class="token number">56</span><span class="token punctuation">)</span>
    end_fill<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">eyes</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token comment">#眼睛</span>
    color<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">,</span><span class="token number">155</span><span class="token punctuation">,</span><span class="token number">192</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">&quot;white&quot;</span><span class="token punctuation">)</span>
    penup<span class="token punctuation">(</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span>
    forward<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">20</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    forward<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">95</span><span class="token punctuation">)</span>
    pendown<span class="token punctuation">(</span><span class="token punctuation">)</span>
    begin_fill<span class="token punctuation">(</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span>
    end_fill<span class="token punctuation">(</span><span class="token punctuation">)</span>
    color<span class="token punctuation">(</span><span class="token string">&quot;black&quot;</span><span class="token punctuation">)</span>
    penup<span class="token punctuation">(</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span>
    forward<span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    forward<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">)</span>
    pendown<span class="token punctuation">(</span><span class="token punctuation">)</span>
    begin_fill<span class="token punctuation">(</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
    end_fill<span class="token punctuation">(</span><span class="token punctuation">)</span>
    color<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">,</span><span class="token number">155</span><span class="token punctuation">,</span><span class="token number">192</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">&quot;white&quot;</span><span class="token punctuation">)</span>
    penup<span class="token punctuation">(</span><span class="token punctuation">)</span>
    seth<span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span>
    forward<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">25</span><span class="token punctuation">)</span>
    seth<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    forward<span class="token punctuation">(</span><span class="token number">40</span><span class="token punctuation">)</span>
    pendown<span class="token punctuation">(</span><span class="token punctuation">)</span>
    begin_fill<span class="token punctuation">(</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span>
    end_fill<span class="token punctuation">(</span><span class="token punctuation">)</span>
    color<span class="token punctuation">(</span><span class="token string">&quot;black&quot;</span><span class="token punctuation">)</span>
    penup<span class="token punctuation">(</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span>
    forward<span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    forward<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">)</span>
    pendown<span class="token punctuation">(</span><span class="token punctuation">)</span>
    begin_fill<span class="token punctuation">(</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
    end_fill<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">cheek</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token comment">#腮</span>
    color<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">,</span><span class="token number">155</span><span class="token punctuation">,</span><span class="token number">192</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    penup<span class="token punctuation">(</span><span class="token punctuation">)</span>
    goto<span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span>
    pendown<span class="token punctuation">(</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    begin_fill<span class="token punctuation">(</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span>
    end_fill<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">mouth</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment">#嘴</span>
    color<span class="token punctuation">(</span><span class="token number">239</span><span class="token punctuation">,</span><span class="token number">69</span><span class="token punctuation">,</span><span class="token number">19</span><span class="token punctuation">)</span>
    penup<span class="token punctuation">(</span><span class="token punctuation">)</span>
    goto<span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span>
    pendown<span class="token punctuation">(</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">80</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">,</span><span class="token number">40</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token number">40</span><span class="token punctuation">,</span><span class="token number">80</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">body</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token comment">#身体</span>
    color<span class="token punctuation">(</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">,</span><span class="token number">99</span><span class="token punctuation">,</span><span class="token number">71</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    penup<span class="token punctuation">(</span><span class="token punctuation">)</span>
    goto<span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span>
    pendown<span class="token punctuation">(</span><span class="token punctuation">)</span>
    begin_fill<span class="token punctuation">(</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">130</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    forward<span class="token punctuation">(</span><span class="token number">230</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>
    color<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">,</span><span class="token number">155</span><span class="token punctuation">,</span><span class="token number">192</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">135</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">80</span><span class="token punctuation">,</span><span class="token number">63</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">150</span><span class="token punctuation">,</span><span class="token number">24</span><span class="token punctuation">)</span>
    end_fill<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">hands</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token comment">#手</span>
    color<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">,</span><span class="token number">155</span><span class="token punctuation">,</span><span class="token number">192</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    penup<span class="token punctuation">(</span><span class="token punctuation">)</span>
    goto<span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span>
    pendown<span class="token punctuation">(</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">160</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">)</span>
    penup<span class="token punctuation">(</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span>
    forward<span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    forward<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    pendown<span class="token punctuation">(</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">90</span><span class="token punctuation">)</span>
    penup<span class="token punctuation">(</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span>
    forward<span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    forward<span class="token punctuation">(</span><span class="token number">237</span><span class="token punctuation">)</span>
    pendown<span class="token punctuation">(</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">20</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">300</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">)</span>
    penup<span class="token punctuation">(</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span>
    forward<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    forward<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    pendown<span class="token punctuation">(</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">170</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">90</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">foot</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token comment">#脚</span>
    pensize<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
    color<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">240</span><span class="token punctuation">,</span><span class="token number">128</span><span class="token punctuation">,</span><span class="token number">128</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    penup<span class="token punctuation">(</span><span class="token punctuation">)</span>
    goto<span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span>
    pendown<span class="token punctuation">(</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">90</span><span class="token punctuation">)</span>
    forward<span class="token punctuation">(</span><span class="token number">40</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">180</span><span class="token punctuation">)</span>
    color<span class="token punctuation">(</span><span class="token string">&quot;black&quot;</span><span class="token punctuation">)</span>
    pensize<span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span>
    fd<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>
    pensize<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
    color<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">240</span><span class="token punctuation">,</span><span class="token number">128</span><span class="token punctuation">,</span><span class="token number">128</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    penup<span class="token punctuation">(</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span>
    forward<span class="token punctuation">(</span><span class="token number">40</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    forward<span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span>
    pendown<span class="token punctuation">(</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">90</span><span class="token punctuation">)</span>
    forward<span class="token punctuation">(</span><span class="token number">40</span><span class="token punctuation">)</span>
    setheading<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">180</span><span class="token punctuation">)</span>
    color<span class="token punctuation">(</span><span class="token string">&quot;black&quot;</span><span class="token punctuation">)</span>
    pensize<span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span>
    fd<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">tail</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token comment">#尾巴</span>
    pensize<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
    color<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">,</span><span class="token number">155</span><span class="token punctuation">,</span><span class="token number">192</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    penup<span class="token punctuation">(</span><span class="token punctuation">)</span>
    goto<span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span>
    pendown<span class="token punctuation">(</span><span class="token punctuation">)</span>
    seth<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token number">70</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">330</span><span class="token punctuation">)</span>
    circle<span class="token punctuation">(</span><span class="token number">70</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">setting</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>          <span class="token comment">#参数设置</span>
    pensize<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
    hideturtle<span class="token punctuation">(</span><span class="token punctuation">)</span>        <span class="token comment">#使乌龟无形（隐藏）</span>
    colormode<span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span>      <span class="token comment">#将其设置为1.0或255.随后 颜色三元组的r，g，b值必须在0 .. cmode范围内</span>
    color<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">,</span><span class="token number">155</span><span class="token punctuation">,</span><span class="token number">192</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">&quot;pink&quot;</span><span class="token punctuation">)</span>
    setup<span class="token punctuation">(</span><span class="token number">840</span><span class="token punctuation">,</span><span class="token number">500</span><span class="token punctuation">)</span>
    speed<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    setting<span class="token punctuation">(</span><span class="token punctuation">)</span>           <span class="token comment">#画布、画笔设置</span>
    nose<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span>      <span class="token comment">#鼻子</span>
    head<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">69</span><span class="token punctuation">,</span><span class="token number">167</span><span class="token punctuation">)</span>       <span class="token comment">#头</span>
    ears<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">160</span><span class="token punctuation">)</span>         <span class="token comment">#耳朵</span>
    eyes<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">140</span><span class="token punctuation">)</span>         <span class="token comment">#眼睛</span>
    cheek<span class="token punctuation">(</span><span class="token number">80</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span>        <span class="token comment">#腮</span>
    mouth<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">)</span>       <span class="token comment">#嘴</span>
    body<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">32</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">8</span><span class="token punctuation">)</span>        <span class="token comment">#身体</span>
    hands<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">56</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">45</span><span class="token punctuation">)</span>      <span class="token comment">#手</span>
    foot<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">177</span><span class="token punctuation">)</span>        <span class="token comment">#脚</span>
    tail<span class="token punctuation">(</span><span class="token number">148</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">155</span><span class="token punctuation">)</span>      <span class="token comment">#尾巴</span>
    done<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
	main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br><span class="line-number">181</span><br><span class="line-number">182</span><br><span class="line-number">183</span><br><span class="line-number">184</span><br><span class="line-number">185</span><br><span class="line-number">186</span><br><span class="line-number">187</span><br><span class="line-number">188</span><br><span class="line-number">189</span><br><span class="line-number">190</span><br><span class="line-number">191</span><br><span class="line-number">192</span><br><span class="line-number">193</span><br><span class="line-number">194</span><br><span class="line-number">195</span><br><span class="line-number">196</span><br><span class="line-number">197</span><br><span class="line-number">198</span><br><span class="line-number">199</span><br><span class="line-number">200</span><br><span class="line-number">201</span><br><span class="line-number">202</span><br><span class="line-number">203</span><br><span class="line-number">204</span><br><span class="line-number">205</span><br><span class="line-number">206</span><br><span class="line-number">207</span><br><span class="line-number">208</span><br><span class="line-number">209</span><br><span class="line-number">210</span><br><span class="line-number">211</span><br><span class="line-number">212</span><br><span class="line-number">213</span><br><span class="line-number">214</span><br><span class="line-number">215</span><br><span class="line-number">216</span><br><span class="line-number">217</span><br><span class="line-number">218</span><br><span class="line-number">219</span><br><span class="line-number">220</span><br><span class="line-number">221</span><br><span class="line-number">222</span><br><span class="line-number">223</span><br><span class="line-number">224</span><br><span class="line-number">225</span><br><span class="line-number">226</span><br><span class="line-number">227</span><br><span class="line-number">228</span><br><span class="line-number">229</span><br><span class="line-number">230</span><br><span class="line-number">231</span><br><span class="line-number">232</span><br><span class="line-number">233</span><br><span class="line-number">234</span><br><span class="line-number">235</span><br><span class="line-number">236</span><br><span class="line-number">237</span><br><span class="line-number">238</span><br><span class="line-number">239</span><br><span class="line-number">240</span><br><span class="line-number">241</span><br><span class="line-number">242</span><br><span class="line-number">243</span><br><span class="line-number">244</span><br><span class="line-number">245</span><br><span class="line-number">246</span><br><span class="line-number">247</span><br><span class="line-number">248</span><br><span class="line-number">249</span><br><span class="line-number">250</span><br><span class="line-number">251</span><br><span class="line-number">252</span><br><span class="line-number">253</span><br><span class="line-number">254</span><br><span class="line-number">255</span><br><span class="line-number">256</span><br><span class="line-number">257</span><br><span class="line-number">258</span><br><span class="line-number">259</span><br><span class="line-number">260</span><br><span class="line-number">261</span><br><span class="line-number">262</span><br><span class="line-number">263</span><br><span class="line-number">264</span><br><span class="line-number">265</span><br><span class="line-number">266</span><br><span class="line-number">267</span><br><span class="line-number">268</span><br><span class="line-number">269</span><br><span class="line-number">270</span><br><span class="line-number">271</span><br><span class="line-number">272</span><br><span class="line-number">273</span><br><span class="line-number">274</span><br><span class="line-number">275</span><br><span class="line-number">276</span><br><span class="line-number">277</span><br><span class="line-number">278</span><br><span class="line-number">279</span><br><span class="line-number">280</span><br><span class="line-number">281</span><br><span class="line-number">282</span><br><span class="line-number">283</span><br><span class="line-number">284</span><br><span class="line-number">285</span><br><span class="line-number">286</span><br><span class="line-number">287</span><br></div></div></details> <p><img src="https://cdn.jsdelivr.net/gh/TomBener/image-hosting/images/peppa-pig.gif" alt=""></p> <hr> <p>几点搜索的体会：</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>善用搜索，绝大部分问题都能依靠搜索解决</li> <li>有条件尽量使用 Google，不用或少用百度搜索引擎</li> <li>多用英语搜索，一般比中文更有效</li></ul></div> <p>综上，总结一下：</p> <div class="custom-block warning"><p class="custom-block-title">总结</p> <p>捣鼓了这么久，还是作业太少 😅</p> <p>不要瞎折腾！</p></div> <p>我们重装 macOS Catalina 吧～ （逃 🌚</p> <hr class="footnotes-sep"> <section class="footnotes"><ol class="footnotes-list"><li id="fn1" class="footnote-item"><p>前面出现 <code>-bash</code> 是因为使用的是 <code>bash</code> 这个 Shell。如果使用的是其他 Shell，提示会有所不同，比如 <a href="https://ohmyz.sh" target="_blank" rel="noopener noreferrer">Oh My Zsh<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，就会提示 <code>-zsh: python3: command not found</code>。 <a href="#fnref1" class="footnote-backref">↩︎</a></p></li> <li id="fn2" class="footnote-item"><p>最新版 Homebrew 中，可以直接使用 <code>brew cask install [软件名]</code> 来安装特定的软件，Homebrew 会自动安装 Caskroom。 <a href="#fnref2" class="footnote-backref">↩︎</a></p></li></ol></section></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-07-10
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/archived-blog/posts/2018/03/04/_3-years-and-1000-days.html" class="post-link" data-v-4e23451f>
      上一篇 : 三年一千日，心血铸利剑
    </a> <a href="/archived-blog/posts/2019/07/13/trip-to-xiao-yu-dong.html" class="post-link" data-v-4e23451f>
      下一篇 : 小鱼洞之行
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/archived-blog/images/avatar.png" alt="TomBen" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      TomBen
    </section> <section class="info-desc" data-v-9d847660>Victory won’t come to us unless we go to it.</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Chengdu, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Chengdu, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Chengdu, China
        </span></span></section> <section data-v-9d847660><span title="Sichuan University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Sichuan University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Sichuan University
        </span></span></section> <section data-v-9d847660><a href="mailto:retompi@gmail.com" title="retompi@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>retompi@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          retompi@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/TomBener" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: TomBener" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: TomBener</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://twitter.com/TomBener" target="_blank" class="sns-link" data-v-9d847660><span title="Twitter: TomBener" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Twitter: TomBener</title><use xlink:href="#icon-twitter" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/archived-blog/posts/2019/07/10/python-settings.html#前言">前言</a></li><li><a href="/archived-blog/posts/2019/07/10/python-settings.html#卸载-python-3">卸载 Python 3</a></li><li><a href="/archived-blog/posts/2019/07/10/python-settings.html#卸载-anaconda">卸载 Anaconda</a></li><li><a href="/archived-blog/posts/2019/07/10/python-settings.html#homebrew-安装-anaconda">Homebrew 安装 Anaconda</a></li><li><a href="/archived-blog/posts/2019/07/10/python-settings.html#再卸载-anaconda">再卸载 Anaconda</a></li><li><a href="/archived-blog/posts/2019/07/10/python-settings.html#再次下载-anaconda">再次下载 Anaconda</a></li><li><a href="/archived-blog/posts/2019/07/10/python-settings.html#作死不断">作死不断</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/archived-blog/posts/2019/07/10/python-settings.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/TomBener" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: TomBener" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: TomBener</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://twitter.com/TomBener" target="_blank" class="sns-link" data-v-1375e54c><span title="Twitter: TomBener" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>Twitter: TomBener</title><use xlink:href="#icon-twitter" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c><font style="line-height:1.5;"> <a href="https://tombener.github.io/archived-blog/rss.xml"> <img border="0" alt="RSS" src="https://img.shields.io/badge/dynamic/json?color=FFA500&label=Subscribe%20via%20RSS&query=%24.data.totalSubs&url=https%3A%2F%2Fapi.spencerwoo.com%2Fsubstats%2F%3Fsource%3Dfeedly%26queryKey%3Dhttps%3A%2F%2Ftombener.github.io%2Farchived-blog%2Frss&logo=rss"></a><br> Great Thanks for Your <a href="https://retompi.com/sponsor-page/" target="_blank">Donation ❤️</a><br> Copyright &copy; 2019&nbsp-&nbsp2020 <a href="mailto:retompi@gmail.com">TomBen 😋</a><br> Powered by <a href="https://github.com/vuejs/vuepress" target="_blank">VuePress</a> & <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank"> Meteorlxy 🚀</a><br></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/archived-blog/assets/js/app.80a38185.js" defer></script><script src="/archived-blog/assets/js/8.73126d5d.js" defer></script><script src="/archived-blog/assets/js/18.e4eda90a.js" defer></script>
  </body>
</html>
