<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>macOS 中 Git 全局忽略 .DS_Store | TomBen</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/archived-blog/assets/img/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://tombener.github.io/archived-blog/rss.xml" title="TomBen RSS Feed">
    <meta name="description" content="Victory won’t come to us unless we go to it.">
    <link rel="preload" href="/archived-blog/assets/css/0.styles.804c82d6.css" as="style"><link rel="preload" href="/archived-blog/assets/js/app.80a38185.js" as="script"><link rel="preload" href="/archived-blog/assets/js/8.73126d5d.js" as="script"><link rel="preload" href="/archived-blog/assets/js/39.1e4b0300.js" as="script"><link rel="prefetch" href="/archived-blog/assets/js/1.2ebc6d63.js"><link rel="prefetch" href="/archived-blog/assets/js/10.90085cb8.js"><link rel="prefetch" href="/archived-blog/assets/js/11.d24d1acb.js"><link rel="prefetch" href="/archived-blog/assets/js/12.e6ba51da.js"><link rel="prefetch" href="/archived-blog/assets/js/13.611a9a4c.js"><link rel="prefetch" href="/archived-blog/assets/js/14.e1d2e753.js"><link rel="prefetch" href="/archived-blog/assets/js/15.fc9b3388.js"><link rel="prefetch" href="/archived-blog/assets/js/16.a475cb99.js"><link rel="prefetch" href="/archived-blog/assets/js/17.c1e4de0c.js"><link rel="prefetch" href="/archived-blog/assets/js/18.e4eda90a.js"><link rel="prefetch" href="/archived-blog/assets/js/19.42548c26.js"><link rel="prefetch" href="/archived-blog/assets/js/20.70c21de5.js"><link rel="prefetch" href="/archived-blog/assets/js/21.e463e0e1.js"><link rel="prefetch" href="/archived-blog/assets/js/22.1531dcc7.js"><link rel="prefetch" href="/archived-blog/assets/js/23.f239e848.js"><link rel="prefetch" href="/archived-blog/assets/js/24.81a21516.js"><link rel="prefetch" href="/archived-blog/assets/js/25.da2278a9.js"><link rel="prefetch" href="/archived-blog/assets/js/26.817f9782.js"><link rel="prefetch" href="/archived-blog/assets/js/27.6207238e.js"><link rel="prefetch" href="/archived-blog/assets/js/28.31a298f4.js"><link rel="prefetch" href="/archived-blog/assets/js/29.3fd6b50b.js"><link rel="prefetch" href="/archived-blog/assets/js/30.e74d0709.js"><link rel="prefetch" href="/archived-blog/assets/js/31.0c508190.js"><link rel="prefetch" href="/archived-blog/assets/js/32.0a4b9513.js"><link rel="prefetch" href="/archived-blog/assets/js/33.669e1584.js"><link rel="prefetch" href="/archived-blog/assets/js/34.45033851.js"><link rel="prefetch" href="/archived-blog/assets/js/35.d2e9f54c.js"><link rel="prefetch" href="/archived-blog/assets/js/36.6f2f152b.js"><link rel="prefetch" href="/archived-blog/assets/js/37.4b787b35.js"><link rel="prefetch" href="/archived-blog/assets/js/38.72ea5440.js"><link rel="prefetch" href="/archived-blog/assets/js/4.9e5d7b22.js"><link rel="prefetch" href="/archived-blog/assets/js/40.bfb04b30.js"><link rel="prefetch" href="/archived-blog/assets/js/41.1d77dea6.js"><link rel="prefetch" href="/archived-blog/assets/js/42.96aab8dc.js"><link rel="prefetch" href="/archived-blog/assets/js/43.44ac205e.js"><link rel="prefetch" href="/archived-blog/assets/js/44.7425364a.js"><link rel="prefetch" href="/archived-blog/assets/js/45.427d88a3.js"><link rel="prefetch" href="/archived-blog/assets/js/46.fac01d38.js"><link rel="prefetch" href="/archived-blog/assets/js/47.91e10322.js"><link rel="prefetch" href="/archived-blog/assets/js/48.20d1f0a2.js"><link rel="prefetch" href="/archived-blog/assets/js/49.c129a921.js"><link rel="prefetch" href="/archived-blog/assets/js/5.166b8173.js"><link rel="prefetch" href="/archived-blog/assets/js/50.dc5b5797.js"><link rel="prefetch" href="/archived-blog/assets/js/51.78d9bd7c.js"><link rel="prefetch" href="/archived-blog/assets/js/52.25c1a41e.js"><link rel="prefetch" href="/archived-blog/assets/js/53.205b4996.js"><link rel="prefetch" href="/archived-blog/assets/js/6.b3280247.js"><link rel="prefetch" href="/archived-blog/assets/js/7.99d3fcdf.js"><link rel="prefetch" href="/archived-blog/assets/js/9.e09ba8c2.js"><link rel="prefetch" href="/archived-blog/assets/js/vendors~flowchart.9c3bfafd.js">
    <link rel="stylesheet" href="/archived-blog/assets/css/0.styles.804c82d6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/archived-blog/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          TomBen
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/archived-blog/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/archived-blog/posts/" class="navbar-link" data-v-e4145d0a>
            Posts
          </a><a href="/archived-blog/about/" class="navbar-link" data-v-e4145d0a>
            About
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          macOS 中 Git 全局忽略 .DS_Store
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-12-08
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/archived-blog/posts/2019/12/02/we-should-use-genuine-softwares.html" class="post-link" data-v-4e23451f>
      上一篇 : 喝奶茶或买软件，你选哪一个？
    </a> <a href="/archived-blog/posts/2019/12/27/open-links-quickly-on-ios.html" class="post-link" data-v-4e23451f>
      下一篇 : 小技巧｜iOS 实现快速搜索
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>记录一下 Git 全局忽略 <code>.DS_Store</code> 的设置。</p> <hr> <p>macOS 中每个文件夹下都存在一个 <code>.DS_Store</code> 文件，是一种用来存储该文件夹下的文件图标位置属性、文件位置等元数据信息的系统文件。平时我们看不见 <code>.DS_Store</code>，它的存在也不影响使用，但是 Git 仓库会记录下它。有时候我根本没有修改任何文件，仅仅是移动了一下文件，打开 GitHub Desktop，就会提醒我 <code>.DS_Store</code> 修改了，强迫症表示非常难受。同时，由于 <code>.DS_Store</code> 会存储元数据，可能有一些信息在不经意间泄露出去，不太安全。</p> <p>虽然可以单独在每个 Git 仓库新建 <code>.gitignore</code> 文件来忽略 <code>.DS_Store</code>，但还是全局忽略来得直截了当一些。</p> <h2 id="全局忽略-ds-store"><a href="#全局忽略-ds-store" class="header-anchor">#</a> 全局忽略 <code>.DS_Store</code></h2> <p>打开终端（Terminal），进入用户（Home）文件夹。</p> <ol><li>查看 Git 配置情况</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> config --list
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>默认输出结果应该是这样的：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>credential.helper=osxkeychain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="2"><li>在用户文件夹下新建一个文件 <code>.gitignore_global</code>：</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">touch</span> ~/.gitignore_global
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>或者手动新建也可以。</p> <ol start="3"><li>修改 <code>.gitignore_global</code>，写入如下内容：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>.DS_Store
**/.DS_Store
.DS_Store?
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果还需要忽略其他类型的文件，可以前往 <a href="https://www.gitignore.io" target="_blank" rel="noopener noreferrer">gitignore.io<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 获取相应配置文件。</p> <ol start="4"><li>对 Git 进行全局设置：</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> config --global core.excludesfile ~/.gitignore_global
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后就会发现 <code>.gitconfig</code> 文件里增加了 2 行：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[core]
	excludesfile = /Users/[username]/.gitignore_global
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这样，就将 <code>.DS_Store</code> 加入了全局忽略列表。在这之后，Git 就会忽略电脑中所有的 <code>.DS_Store</code> 文件，但是之前仓库里的 <code>.DS_Store</code> 文件还在，需要进行删除。</p> <h2 id="删除已有仓库中的-ds-store"><a href="#删除已有仓库中的-ds-store" class="header-anchor">#</a> 删除已有仓库中的 <code>.DS_Store</code></h2> <p>删除已有 Git 仓库中的 <code>.DS_Store</code> 其实很简单，进入 Git 仓库，执行：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">find</span> <span class="token builtin class-name">.</span> -name .DS_Store -print0 <span class="token operator">|</span> <span class="token function">xargs</span> -0 <span class="token function">git</span> <span class="token function">rm</span> --ignore-unmatch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>就会删除该目录下所有的 <code>.DS_Store</code> 文件。比如我的博客仓库，输出结果就是这样的：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">rm</span> <span class="token string">'docs/.DS_Store'</span>
<span class="token function">rm</span> <span class="token string">'docs/.vuepress/.DS_Store'</span>
<span class="token function">rm</span> <span class="token string">'docs/.vuepress/public/.DS_Store'</span>
<span class="token function">rm</span> <span class="token string">'docs/.vuepress/public/assets/.DS_Store'</span>
<span class="token function">rm</span> <span class="token string">'docs/.vuepress/public/assets/img/.DS_Store'</span>
<span class="token function">rm</span> <span class="token string">'docs/.vuepress/public/images/.DS_Store'</span>
<span class="token function">rm</span> <span class="token string">'docs/_posts/.DS_Store'</span>
<span class="token function">rm</span> <span class="token string">'docs/about/.DS_Store'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>看见这个输出结果就很爽，不用一个一个手动删除，一下子就全部删除掉了，再也不用忍受烦人的 <code>.DS_Store</code> 了！</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://stackoverflow.com/questions/18393498/gitignore-all-the-ds-store-files-in-every-folder-and-subfolder" target="_blank" rel="noopener noreferrer">.gitignore all the .DS_Store files in every folder and subfolder<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://orianna-zzo.github.io/sci-tech/2018-01/mac%E4%B8%ADgit%E5%BF%BD%E7%95%A5.ds_store%E6%96%87%E4%BB%B6/" target="_blank" rel="noopener noreferrer">Mac 中 Git 忽略 .DS_Store 文件<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-12-08
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/archived-blog/posts/2019/12/02/we-should-use-genuine-softwares.html" class="post-link" data-v-4e23451f>
      上一篇 : 喝奶茶或买软件，你选哪一个？
    </a> <a href="/archived-blog/posts/2019/12/27/open-links-quickly-on-ios.html" class="post-link" data-v-4e23451f>
      下一篇 : 小技巧｜iOS 实现快速搜索
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/archived-blog/images/avatar.png" alt="TomBen" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      TomBen
    </section> <section class="info-desc" data-v-9d847660>Victory won’t come to us unless we go to it.</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Chengdu, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Chengdu, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Chengdu, China
        </span></span></section> <section data-v-9d847660><span title="Sichuan University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Sichuan University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Sichuan University
        </span></span></section> <section data-v-9d847660><a href="mailto:retompi@gmail.com" title="retompi@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>retompi@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          retompi@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/TomBener" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: TomBener" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: TomBener</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://twitter.com/TomBener" target="_blank" class="sns-link" data-v-9d847660><span title="Twitter: TomBener" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Twitter: TomBener</title><use xlink:href="#icon-twitter" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/archived-blog/posts/2019/12/08/ignore-ds-store-globally.html#全局忽略-ds-store">全局忽略 .DS_Store</a></li><li><a href="/archived-blog/posts/2019/12/08/ignore-ds-store-globally.html#删除已有仓库中的-ds-store">删除已有仓库中的 .DS_Store</a></li><li><a href="/archived-blog/posts/2019/12/08/ignore-ds-store-globally.html#参考">参考</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/archived-blog/posts/2019/12/08/ignore-ds-store-globally.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/TomBener" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: TomBener" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: TomBener</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://twitter.com/TomBener" target="_blank" class="sns-link" data-v-1375e54c><span title="Twitter: TomBener" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>Twitter: TomBener</title><use xlink:href="#icon-twitter" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c><font style="line-height:1.5;"> <a href="https://tombener.github.io/archived-blog/rss.xml"> <img border="0" alt="RSS" src="https://img.shields.io/badge/dynamic/json?color=FFA500&label=Subscribe%20via%20RSS&query=%24.data.totalSubs&url=https%3A%2F%2Fapi.spencerwoo.com%2Fsubstats%2F%3Fsource%3Dfeedly%26queryKey%3Dhttps%3A%2F%2Ftombener.github.io%2Farchived-blog%2Frss&logo=rss"></a><br> Great Thanks for Your <a href="https://retompi.com/sponsor-page/" target="_blank">Donation ❤️</a><br> Copyright &copy; 2019&nbsp-&nbsp2020 <a href="mailto:retompi@gmail.com">TomBen 😋</a><br> Powered by <a href="https://github.com/vuejs/vuepress" target="_blank">VuePress</a> & <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank"> Meteorlxy 🚀</a><br></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/archived-blog/assets/js/app.80a38185.js" defer></script><script src="/archived-blog/assets/js/8.73126d5d.js" defer></script><script src="/archived-blog/assets/js/39.1e4b0300.js" defer></script>
  </body>
</html>
